{
  "name": "text-truncate-scroll",
  "version": "1.0.0",
  "description": "A light-weight js utility that truncates overflowing text with ellipsis, and shows the text content on hover with a scroll effect.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc --watch",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "main": "./lib/index.js",
  "types": "./index.d.ts",
  "files": [
    "/lib",
    "/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayli3n/text-truncate-scroll.git"
  },
  "keywords": [
    "html",
    "css",
    "react",
    "vuejs",
    "svelte",
    "overflow",
    "text",
    "ellipsis",
    "hover",
    "scroll",
    "responsive"
  ],
  "author": "jayli3n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayli3n/text-truncate-scroll/issues"
  },
  "homepage": "https://github.com/jayli3n/text-truncate-scroll#readme",
  "devDependencies": {
    "prettier": "^2.8.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5"
  }
}
